<!DOCTYPE html>
    <html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <!--add link to reset css-->
        <link rel="stylesheet" href="./assets/style.css">
        <title>AnnaK Portfolio</title>
    </head>

    <body>
        <header>
            <div class="header">
                <h1>Portfolio<span class="Portfolio"></span></h1>
                <nav class="header" aria-label="navigation bar">
                    <ul>
                        <li><a href="#about-me">About me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!--text and photo-->
        <section>

        </section>

        <!--flexbox about me and experience-->
        <section>

        </section>

        <!--contacts-->
        <footer>

        </footer>

    </body>
    </html>